<!DOCTYPE html>
<html lang="en">
<head>
     
        <script type="text/javascript">   
loopy()   
function loopy() {   
var sWord =""  
while (sWord != "123") {//设置密码
sWord = prompt("输入正确密码才能登陆!")   
}   
alert("欢迎访问")   
}   
</script>


  

         
        
       
       
      
      
        
    <link rel="icon" href="ico.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>混的韩@TG52000</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            background-repeat: no-repeat;
        }



        .sound{
            width: 480px;
            background-color: #c5eee3;
            color: #47a150;
            border-radius: 20px;
            margin: 20px auto;
            display: flex;
            gap: 10px;
            overflow: hidden;
            line-height: 37px;
            align-items: center;
        }



        .sound .icon{
            width: 28px;
            height: 28px;
            padding-left: 10px;
        }



        .sound li{
            width: 85%;
            overflow: hidden;
        }



        .sound li p{
            width: 100%;
            transform: translateX(420px);
            white-space: nowrap;
        }



        .text {
            animation: slideLeft 10s linear infinite;
        }



 
        @keyframes slideLeft {
            0% {
                transform: translateX(408px);
            }
            100% {
                transform: translateX(-480px);
            }
        }



       .yinyue{
        border-bottom:1px dashed #FF0000;
                }

        
        
        
                a{
            font-family:华文琥珀;	
            font: size 500px;		
            color:rgb(123, 255, 0);		
            text-decoration:underline;
            cursor:pointer;  	
        }
       
       
       
        h1{    
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    text-align: center;
    background-color: aliceblue;
}
     


            button{
        font-family:华文琥珀;	
font-size:50;		
color:rgb(255, 0, 0);		
text-decoration:underline;	
cursor:pointer;  	
     }
     
        
         
     
     .backround {

background-image: url("/image.jpg");

background-size: 150px;

width: 300px;

height: 300px;

border: solid 2px red;

}





.audio-container {
    border: 2px solid #007bff; 
    display: flex;
   justify-content: center;
   background-color: #47a17b;
}



.shoukuanma{

    float:left;



}



.nn{
    float:left;
}

        
        
    </style>

   </head>
<body>
    

    

    <div class="sound">
        <svg t="1706691814487" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1830"
            width="28" height="28">
            <path
                d="M257.493333 322.4l215.573334-133.056c24.981333-15.413333 57.877333-7.914667 73.493333 16.746667 5.301333 8.373333 8.106667 18.048 8.106667 27.914666v555.989334C554.666667 819.093333 530.784 842.666667 501.333333 842.666667c-9.994667 0-19.786667-2.773333-28.266666-8L257.493333 701.6H160c-41.237333 0-74.666667-33.013333-74.666667-73.738667V396.138667c0-40.725333 33.429333-73.738667 74.666667-73.738667h97.493333z m26.133334 58.4a32.298667 32.298667 0 0 1-16.96 4.8H160c-5.888 0-10.666667 4.714667-10.666667 10.538667v231.733333c0 5.813333 4.778667 10.538667 10.666667 10.538667h106.666667c5.994667 0 11.872 1.664 16.96 4.8L490.666667 770.986667V253.013333L283.626667 380.8zM800.906667 829.653333a32.288 32.288 0 0 1-45.248-0.757333 31.317333 31.317333 0 0 1 0.768-44.693333c157.653333-150.464 157.653333-393.962667 0-544.426667a31.317333 31.317333 0 0 1-0.768-44.682667 32.288 32.288 0 0 1 45.248-0.757333c183.68 175.306667 183.68 460.010667 0 635.317333z m-106.901334-126.186666a32.288 32.288 0 0 1-45.248-1.216 31.328 31.328 0 0 1 1.237334-44.672c86.229333-80.608 86.229333-210.56 0-291.178667a31.328 31.328 0 0 1-1.237334-44.672 32.288 32.288 0 0 1 45.248-1.216c112.885333 105.546667 112.885333 277.418667 0 382.965333z"
                fill="#47a189" p-id="1831">
            </path>
        </svg>
        <li><p class="text">作者：混的韩！！！！！倒卖每亩</p></li>
    </div>
     </div>
   <div class="chaolianjie">
    <a href="https://pan.xunlei.com/s/VOCgaViHuwttGS9YBqXbJ2-eA1?pwd=ijp3">混的韩♣梅花倒卖每亩</a>
    
        <a href="https://www.kuaishou.com/profile/3xahz88mqc9m3d6">混的韩快手主页</a>
        
   </div>


        


        
        
        
          </div>
        </div>
        <div class="yinyue">
            <h1>帅哥美女请分享此网站</h1>  
            
            邮箱：3566418262@qq.com
 


                     
</body>
</html>